betfair.betting.endpoint = https://api.betfair.com/exchange/betting/rest/v1.0/
betfair.auth.endpoint = https://identitysso.betfair.com/api/login
betfair.app.key = HbJqZMPZB4oB0NsW
betfair.username = fdr@asbresearch.com
betfair.password = asbcheqai87

#BigQuery properties
bigquery.endpoint = https://content-bigquery.googleapis.com/bigquery/v2/projects/
credentials.path = C:\\Users\\Paolicelli\\Documents\\Projects\\metrics\\src\\main\\resources\\asbanalytics-981daed66622.json
#credentials.path = ./asbanalytics-981daed66622.json

spring.mail.host=mail.asbresearch.com
spring.mail.port=25
spring.mail.username=pulsealerts_prod@asbresearch.com
spring.mail.password=!jv39n4M
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true