<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.asbresearch</groupId>
    <artifactId>asb-data-collector</artifactId>
    <version>1.1.4</version>
    <name>asb-data-collector</name>
    <description>Collects odd prices/sizes from Betfair, Mercurius and Other data sources</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <betfair-esa.version>1.0.5</betfair-esa.version>
        <betfair-inplay.version>1.0.43</betfair-inplay.version>
        <sofascore-inplay.version>1.0.5</sofascore-inplay.version>
        <unix4j-command.version>0.5</unix4j-command.version>
        <lombok.version>1.18.4</lombok.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <guava.version>28.2-jre</guava.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-math3.version>3.2</commons-math3.version>
        <springdoc-openapi-ui.version>1.5.4</springdoc-openapi-ui.version>
        <opencsv.version>5.4</opencsv.version>
        <commons-text.version>1.9</commons-text.version>
        <asb-common.version>1.0.31</asb-common.version>
        <mapdb.version>3.0.8</mapdb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asbresearch</groupId>
            <artifactId>asb-common</artifactId>
            <version>${asb-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>org.unix4j</groupId>
            <artifactId>unix4j-command</artifactId>
            <version>${unix4j-command.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asbresearch</groupId>
            <artifactId>betfair-esa</artifactId>
            <version>${betfair-esa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asbresearch</groupId>
            <artifactId>betfair-inplay</artifactId>
            <version>${betfair-inplay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asbresearch</groupId>
            <artifactId>sofascore-inplay</artifactId>
            <version>${sofascore-inplay.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.3.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>
