#Spring boot configs
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mail.host=mail.asbresearch.com
spring.mail.port=25
spring.mail.username=pulsealerts_prod@asbresearch.com
spring.mail.password=!jv39n4M
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
#Info endpoint configurations
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Application configs
app.workDir=/opt/asb-data-collector
app.dataDirectory=${app.workDir}/data
app.logDirectory=${app.workDir}/log

#Esa configs
esa.host=stream-api.betfair.com
esa.maxConnections=10
esa.port=443
#Account configurations
account.user=fdr@asbresearch.com
account.password=asbcheqai87
account.appKey=ZBsLSgTAiftsAy2R
#BigQuery configurations
bigquery.credentials.location=file:${app.dataDirectory}/credentials/asbresearch-qa-176078dc608d.json
bigquery.secondaryCredentials.location=file:${app.dataDirectory}/credentials/asbresearch-qa-176078dc608d.json
bigquery.projectId=asbresearch-qa
bigquery.secondaryProjectId=asbresearch-qa
bigquery.dataDir=${app.dataDirectory}/bq
#Email configurations
email.notification=false
email.to[0]=pulsealerts_prod@asbresearch.com
email.to[1]=fdr@asbresearch.com
email.to[2]=yomi.ayodele@asbresearch.com
#Collector configurations
collector.historicalDataCollector.cronExpression=*/30 * * * * *
collector.sofaScoreSoccerInPlayCollector.cronExpression=0 0 0/1 * * *
collector.jaroWinklerDistanceMatcher=on
collector.csvFileToBigQueryReconcile=on
collector.inPlayUpdateTimeEpochFixer=on
collector.inPlayEventDetails=on
collector.soccerInPlayCollector=on
collector.betfairReferenceClient=on
collector.betfairEsaSubscription=on
collector.historicalDataCollector=on
collector.marketCatalogueCollector=on
collector.eventFeaturesCalc=on
collector.eventPricesAnalyticsCalc=on
collector.eventsOfTheDayProvider=on
collector.removeSecondHalfEndLessThan90Minutes=on
collector.betfair_inplay_polling_frequency_in_sec=45
collector.feignLoggerLevel=BASIC
collector.events_partition_size=1000
collector.betfairSofaScoreEventMapperCollector=on
collector.sofaScoreEventIncidentsCollector=on
collector.sofaScoreSoccerInPlayCollector=on