#Spring boot configs
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mail.host=mail.asbresearch.com
spring.mail.port=25
spring.mail.username=pulsealerts_prod@asbresearch.com
spring.mail.password=!jv39n4M
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Info endpoint configurations
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Application configs
app.maxOpportunityBet=500
app.opportunityQueueCapacity=1000
app.dataDirectory=C:/AsbResearch/asbresearch-parent/pulse/data
app.logDirectory=C:/AsbResearch/asbresearch-parent/pulse/log

#Strategy configurations
strategy.threads=1
strategy.tradingHours=240
strategy.maxTrade=500

#Esa configs
esa.host=stream-api-integration.betfair.com
esa.maxConnections=5
esa.port=443

#Account configurations
account.user=fdr@asbresearch.com
account.password=asbcheqai87
account.appKey=ZBsLSgTAiftsAy2R
account.percentageBalanceToSave=0.15
account.opportunityMinAllocationSum=10

#Order management configurations
oms.threads=2

#BigQuery configurations
bigquery.credentials.location=file:C:/AsbResearch/asbresearch-parent/pulse/data/credentials/credentials.json