plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.asbresearch.metrics'
version = '1.0.0'
sourceCompatibility = '11'

//create a Jar for Main class with all dependencies
task metricsJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Metrics jar',
				'Implementation-Version': version,
				'Main-Class': 'com.asbresearch.metrics.metrics.MetricsApplication'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.google.cloud', name: 'google-cloud-bigquery', version: '1.110.0'
	implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.106.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
