plugins {
    id 'java'
}

group 'com.asb.analytics'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
