{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8730 2 \u8776  
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \uc0\u8304 
\f1  \'b9 \'b2 \'b3 
\f2 \uc0\u8308 
\f1  
\f2 \uc0\u8309 
\f1  
\f2 \uc0\u8310 
\f1  
\f2 \uc0\u8311 
\f1  
\f2 \uc0\u8312 
\f1  
\f2 \uc0\u8313 
\f3 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f1 \cf4 \expnd0\expndtw0\kerning0
C0: x\'b2 +y\'b2 = 1\
P: y = x\'b2 => y\'92 = 2x\
C: (x -a)\'b2 +(y -r)\'b2 = r\'b2 => y\'b2 -2ry +(x -a)\'b2 = 0 => y = r +
\f0\fs28 \cf2 \cb3 \uc0\u8730 
\f1\fs24 \cf4 \cb1 (r\'b2 -(x -
\f0\fs28 \cf2 \cb3 \uc0\u8730 
\f1\fs24 \cf4 \cb1 (1 -2r))\'b2)\
a = 
\f0\fs28 \cf2 \cb3 \uc0\u8730 
\f1\fs24 \cf4 \cb1 (1 -2r)\

\f0\fs28 \cf2 \cb3 \

\f1\fs24 \cf4 \cb1 x\'b2 -2ax +a\'b2 -2yx\'b2 +x
\f2 \uc0\u8308 
\f1  = 0\
x
\f2 \uc0\u8308 
\f1 +a\'b2x\'b2 -2ax +a\'b2 = 0\
2(x -a) +2(y -r)y\'92 = 0
\f0\fs28 \cf2 \cb3 \

\f1\fs24 \cf4 \cb1 x -a +2x(x\'b2 -r) = 0\
2x\'b3 +a\'b2x -a = 0\
x\'b3 = (a -a\'b2x)/2\
ax/2 -a\'b2x\'b2/2 +a\'b2x\'b2 -2ax +a\'b2  = 0\
a\'b2x\'b2 -3ax +2a\'b2  = 0\
a(x\'b2 +2) = 3x => a = 3x/(x\'b2 +2)\
\
x
\f2 \uc0\u8308 
\f1 +ax -a\'b2 +a\'b2x\'b2 -3ax +2a\'b2 = 0 => x
\f2 \uc0\u8308 
\f1 +ax -a\'b2 = 0\
Alternativamente (a -x/2) = 
\f0\fs28 \cf2 \cb3 \uc0\u8730 
\f1\fs24 \cf4 \cb1 (x
\f2 \uc0\u8308 
\f1  +x\'b2/4) => a\'b2 -ax +x\'b2/4 = x
\f2 \uc0\u8308 
\f1  +x\'b2/4\
\
2x\'b3(x\'b2 +2)\'b2 +9x\'b3 -3x(x\'b2 +2) = 0\
2x\'b3(x
\f2 \uc0\u8308 
\f1  +4x\'b2 +4) +6x\'b3 -6x = 0\
x
\f2 \uc0\u8310 
\f1  +4x
\f2 \uc0\u8308 
\f1  +7x\'b2 -3 = 0\
y\'b3 +4y\'b2 +7y -3 = 0\
\
3y\'b2 +8y +7 > 0 sempre => (1) solo una soluzione\

\f3 \cf0 \kerning1\expnd0\expndtw0 \
r = 0.21385\
a = 0.7565\
x = 0.593\
y = 0.351683\

\f1 \cf4 \expnd0\expndtw0\kerning0
\

\f3 \cf0 \kerning1\expnd0\expndtw0 \
A = 9\uc0\u960 /4 -2X\
B = 2\uc0\u960  -2X\
4[A -B] = 4[9/4 -2]\uc0\u960  = \u960 \
\
E = 3\uc0\u8730 3/2\
C = \uc0\u960 \
B = 2E -C = 3\uc0\u8730 3 - \u960 }