plugins {
    id 'java'
}

apply plugin: 'idea'

group 'com.asb.analytics'
version '1.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':domain')

    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation group: 'com.liferay', name: 'com.fasterxml.jackson.databind', version: '2.10.0.LIFERAY-PATCHED-1'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
